## HTTP configuration
quarkus.http.port=8001
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.console.level=INFO

## CORS configuration
quarkus.http.cors=true

## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_database
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=user
quarkus.datasource.devservices.password=user_password
quarkus.datasource.devservices.db-name=user_database




# liquibase
#quarkus.liquibase.migrate-at-start=true
#quarkus.kubernetes.externalize-init=false

quarkus.test.display-test-output=true
quarkus.test.only-test-application-module=true

