## HTTP configuration
quarkus.http.port=8082

## CORS configuration
quarkus.http.cors=true

## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_database
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.log.sql=true
%test%.quarkus.hibernate-orm.database.generation=drop-and-create

# flyway
quarkus.liquibase.migrate-at-start=true


