## HTTP configuration
quarkus.http.port=8003
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n


## CORS configuration
quarkus.http.cors=true

## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_database
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
